.header {
  display: grid;
  grid-template-columns: 1fr minmax(280px, 1fr) minmax(1000px, 1fr) 1fr;
  align-items: center;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header__menu {
  grid-row: 2/3;
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  list-style: none;
  margin-right: 310px;
  padding: 10px;
}
.header__list li {
  margin-left: 20px;
}
.header__link {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  color: #000000;
  line-height: 1.2;
}

.main {
  display: grid;
  grid-template-columns: 1fr minmax(1280px, 1fr) 1fr;
  row-gap: 80px;
}
.main__marketing {
  grid-column: 1/-1;
}
.main__major {
  grid-column: 2/3;
}
.main__skills {
  grid-column: 2/3;
}
.main__subscribe {
  grid-column: 2/3;
}
.main__portfolio {
  grid-column: 2/3;
}

.major {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(auto, 280px) minmax(auto, 1000px) 1fr;
  align-items: center;
  row-gap: 30px;
}
.major__title {
  grid-column: 2/4;
  font-size: 34px;
  color: #000000;
  line-height: 1.2;
  font-weight: lighter;
  margin-bottom: 20px;
  margin-left: 570px;
}
.major__menu {
  grid-column: 3/4;
}
.major__list {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: end;
  column-gap: 20px;
  list-style: none;
}
.major__link {
  text-decoration: none;
  padding: 14px;
  color: rgba(194, 213, 230, 0.8117647059);
  border-radius: 24px;
}
.major__link:hover {
  color: #000000;
  background-color: #92d4e3;
}
.major__link_active {
  color: #ffffff;
  background-color: #92d4e3;
}
.major__items {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  margin-left: 200px;
  margin-right: 200px;
  column-gap: 100px;
  row-gap: 50px;
  margin-bottom: 85px;
}
@media (max-width: 1024px) {
  .major__items {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}
.major__item {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  border: 3px solid rgba(194, 213, 230, 0.8117647059);
  border-radius: 18px;
  background-color: #eaf3f7;
  transition: 0.5s all;
}
.major__item:hover {
  border: 3px solid #92d4e3;
  transition: transform 2s;
}
.major__image {
  position: relative;
  padding: 0px 0px 20% 0px;
}
.major__image img {
  position: absolute;
  top: 20px;
  left: 170px;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  object-fit: cover;
}
.major__name {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 10px;
  margin-top: 40px;
  text-align: center;
}
.major__reiting {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 4px;
  margin-top: 4px;
  text-align: center;
}
.major__description {
  font-size: 16px;
  line-height: 1.2;
  margin: 10px 10px 20px 10px;
  align-self: start;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
  margin: 0 auto;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: rgba(194, 213, 230, 0.8117647059);
  text-transform: uppercase;
  margin: 20px 0;
}

.skills-title {
  grid-column: 2/3;
  font-size: 34px;
  color: #000000;
  line-height: 1.2;
  font-weight: lighter;
  margin-bottom: 70px;
  margin-left: 70px;
}

.skill-bar {
  height: 14px;
  background: rgba(194, 213, 230, 0.8117647059);
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: #92d4e3;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  background: #f1f1f1;
  top: -18px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 1px;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.subscribe {
  gap: 20px;
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-rows: 40px 1fr;
  margin-bottom: 65px;
}
.subscribe__form {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  gap: 20px;
}
.subscribe__title {
  grid-column: 2/3;
  font-size: 34px;
  color: #92d4e3;
  line-height: 1.2;
  font-weight: lighter;
}
.subscribe__titles {
  grid-column: 1/2;
  font-size: 26px;
  color: #000000;
  line-height: 1.2;
  font-weight: lighter;
}
.subscribe__image {
  grid-row: 2/3;
  grid-column: 1/2;
  position: relative;
  padding: 0px 0px 85% 0px;
}
.subscribe__image img {
  position: absolute;
  top: 100px;
  left: 120px;
  height: 300px;
  object-fit: cover;
}
.subscribe__name {
  padding: 15px;
  font-size: 14pt;
  border: 2px solid rgba(194, 213, 230, 0.8117647059);
  border-radius: 8px;
  width: 100%;
}
.subscribe__number {
  padding: 15px;
  font-size: 14pt;
  border: 2px solid rgba(194, 213, 230, 0.8117647059);
  border-radius: 8px;
  width: 100%;
}
.subscribe__email {
  padding: 15px;
  font-size: 14pt;
  border: 2px solid rgba(194, 213, 230, 0.8117647059);
  border-radius: 8px;
  width: 100%;
}
.subscribe__note {
  padding: 15px;
  font-size: 14pt;
  border: 2px solid rgba(194, 213, 230, 0.8117647059);
  border-radius: 8px;
  width: 100%;
}
.subscribe__approval {
  padding: 15px;
  font-size: 14pt;
  border: 2px solid rgba(194, 213, 230, 0.8117647059);
  border-radius: 8px;
  width: 100%;
}
.subscribe__button {
  text-decoration: none;
  padding: 14px;
  color: rgba(194, 213, 230, 0.8117647059);
  border-radius: 24px;
  font-size: 14pt;
  width: 100%;
}
.subscribe__button:hover {
  color: #000000;
  background-color: #92d4e3;
}
.subscribe__button_active {
  color: #ffffff;
  background-color: #92d4e3;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr minmax(1280px, 1fr) 1fr;
  row-gap: 40px;
}
.portfolio__title {
  grid-column: 2/3;
  font-size: 34px;
  color: #000000;
  line-height: 1.2;
  font-weight: lighter;
  margin-left: 540px;
  margin-bottom: 80px;
}
.portfolio__items {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
.portfolio__item {
  transition: transform 2s;
}
.portfolio__item:hover {
  filter: brightness(160%);
}
.portfolio__image img {
  width: 100%;
  filter: brightness(50%);
}
.portfolio__text {
  color: #ffffff;
  position: relative;
  top: -50%;
  text-align: center;
  padding: 20px;
  font-weight: bold;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Verdana, sans-serif;
  color: #000000;
  font-size: 18px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.marketing {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../image/fon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
}
.marketing__container {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr repeat(3, auto) 1fr;
  row-gap: 60px;
  justify-items: center;
  align-items: center;
}
.marketing__name {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 56px;
  color: #ffffff;
  line-height: 1.2;
  font-weight: lighter;
}
.marketing__text {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 20px;
  color: #ffffff;
  line-height: 1.2;
  font-weight: lighter;
  text-align: center;
}
.marketing__button {
  grid-column: 2/3;
  grid-row: 4/5;
  font-size: 18px;
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 40px;
}
.marketing__button:hover {
  background-color: transparent;
  color: #ffffff;
}